AGE_PUBLIC_KEY="age1d3gv9pnc9lj5gwq4fswzc6y3xcyja4and3ezlszrjj4wnf57096qph0lj6"

S3__BUCKET_NAME="my-bucket"
S3__PATH=""
S3__REGION="us-east-1"
S3__ENDPOINT=""
S3__ACCESS_KEY=""
S3__SECRET_KEY=""
S3__USE_PATH_STYLE=false

SECRET__NAME="my-secret"
SECRET__NAMESPACE="project-name"
SECRET__LABEL_KEY=""
SECRET__LABEL_VALUE=""

CLUSTER__NAME="my-cluster"
CLUSTER__NAME_CONFIG_MAP_NAMESPACE=""
CLUSTER__NAME_CONFIG_MAP_NAME=""
CLUSTER__NAME_CONFIG_MAP_KEY=""
